server.port=9090

# Local Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=pgadmin
spring.datasource.password=Cloud99!@#

# Database Configuration
#spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_URL}/${DB_NAME}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver


# Enable JPA Auditing
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

